# ProjectFramework

./: build.gradle  config.gradle  gradle.properties  settings.gradle  自定义按键_通用跳转处理.patch
app/: build.gradle
app.movie/: build.gradle
app.movie/src/androidTest/java/com/app/movie/: ExampleInstrumentedTest.java
app.movie/src/main/debug/: AndroidManifest.xml
app.movie/src/main/debug/java/com.app.movie/: DebugMainActivity.kt  DebugMovieApp.java
app.movie/src/main/java/com/app/movie/: MainActivity.kt  MovieIsHitActivity.kt
app.movie/src/main/java/com/app/movie/activity/: MovieIsHitActivity.kt
app.movie/src/main/java/com/app/movie/adapter/: MovieFragmentPagerAdapter.java
app.movie/src/main/java/com/app/movie/bean/moviechild/: ImagesBean.java  PersonBean.java
app.movie/src/main/java/com/app/movie/interfaces/: IMovie.kt  ParamNames.java
app.movie/src/main/java/com/app/movie/ui/douban/: DoubanFragment.kt
app.movie/src/main/java/com/app/movie/ui/dry/: DryFragment.kt
app.movie/src/main/java/com/app/movie/ui/learn/: LearnFragment.kt
app.movie/src/main/java/com/app/movie/utils/: BaseTools.java  CommonUtils.java  Constants.java  ConstantsImageUrl.java  DebugUtil.java  DialogBuild.java  ImageLoadUtil.java  PerfectClickListener.java  SPUtils.java  ShareUtils.java  StringFormatUtil.java  ToastUtil.java
app.movie/src/main/java/com/app/movie/utils/http/rx/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app.movie/src/main/java/com/app/movie/view/: OnLoginListener.java
app.movie/src/main/java/com/app/movie/view/statusbar/: StatusBarUtil.java  StatusBarView.java
app.movie/src/main/java/com/app/movie/viewmodel/: MovieIsHitViewModel.kt
app.movie/src/main/release/: AndroidManifest.xml
app.movie/src/main/res/drawable/: movie_ripple_one_item_bg.xml  movie_shape_bg_level.xml  movie_shape_bg_loading.xml
app.movie/src/main/res/layout/: movie_activity_debug_main.xml  movie_activity_is_hit.xml  movie_activity_item_is_hit.xml  movie_activity_main.xml  movie_app_bar_main.xml  movie_dialog_eidt_url.xml  movie_fragment_douban.xml  movie_fragment_dry.xml  movie_fragment_learn.xml  movie_nav_header_main.xml  movie_title_douban_top.xml
app.movie/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app.movie/src/main/res/values-v21/: styles.xml
app/src/androidTest/java/com/chia/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chia/app/: App.java  MainActivity.kt
app/src/main/java/com/chia/app/common/: CommonSubscriber.java
app/src/main/java/com/chia/app/splash/: SplashActivity.java
app/src/main/res/drawable/: layer_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/chia/app/: ExampleUnitTest.kt
lib.frame/: build.gradle  local.properties
lib.frame/libs/: lib.utils-release.aar
lib.frame/src/main/java/com/lib/frame/: FrameGlobal.java
lib.frame/src/main/java/com/lib/frame/bindingadapter/image/: ViewBindingAdapter.java
lib.frame/src/main/java/com/lib/frame/eventbus/: Activation.java
lib.frame/src/main/java/com/lib/frame/view/: BaseActivity.java  BaseApp.java  BaseChangeFragment.java  BaseDialogFragment.java  BaseFragmentActivity.java  BaseShareFragment.java  BaseView.java  ToolbarActivity.java  ToolbarFragment.java
lib.frame/src/main/java/com/lib/frame/view/changer/: FragmentChanger.java  IFragmentChanger.java
lib.frame/src/main/java/com/lib/frame/view/dialog/: LoadingDialog.java
lib.frame/src/main/java/com/lib/frame/view/kit/: SimpleFragmentPagerAdapter.java
lib.frame/src/main/java/com/lib/frame/view/kit/list/: NoNestedRecyclerView.java
lib.frame/src/main/java/com/lib/frame/view/toolbar/: TitleBarControlCenter.java  ToolbarManager.java
lib.frame/src/main/java/com/lib/frame/viewmodel/: BaseBindingViewModel.java  BaseViewModel.java  LoadMoreBindingViewModel.java
lib.frame/src/main/java/com/lib/frame/viewmodel/_enum/: LayoutManager.java
lib.frame/src/main/res/layout/: layout_frame_empty_view.xml  layout_frame_error_view.xml  layout_frame_loading_view.xml  layout_frame_null_view.xml  layout_frame_refresh_view.xml
lib.frame/src/test/java/com/lib/frame/: ExampleUnitTest.java
lib.mvvm/: build.gradle
lib.mvvm/src/main/java/com/kelin/mvvmlight/bindingadapter/image/: ViewBindingAdapter.java
lib.mvvm/src/main/java/com/kelin/mvvmlight/bindingadapter/recyclerview/: ViewBindingAdapter.java
lib.mvvm/src/main/java/com/kelin/mvvmlight/bindingadapter/swiperefresh/: ViewBindingAdapter.java
lib.mvvm/src/main/java/com/kelin/mvvmlight/bindingadapter/view/: ViewBindingAdapter.java
lib.mvvm/src/main/java/com/kelin/mvvmlight/bindingadapter/viewgroup/: ViewBindingAdapter.java
lib.mvvm/src/main/java/com/kelin/mvvmlight/bindingadapter/viewpager/: ViewBindingAdapter.java
lib.mvvm/src/main/java/com/kelin/mvvmlight/command/: ReplyCommand.java  ResponseCommand.java
lib.mvvm/src/main/java/com/kelin/mvvmlight/messenger/: Messenger.java  WeakAction.java
lib.mvvm/src/main/res/values/: attrs.xml
lib.mvvm/src/test/java/com/kelin/mvvmlight/: ExampleUnitTest.java
lib.network/: build.gradle
lib.network/src/androidTest/java/com/chia/network/: ExampleInstrumentedTest.java
lib.network/src/androidTest/java/com/nbhope/hopelauncher/lib/network/: ApplicationTest.java
lib.network/src/main/: AndroidManifest.xml
lib.network/src/main/java/com/nbhope/hopelauncher/lib/network/: APIService.java  AppCommandType.java  BodyInterceptor.java  NetFacade.java  ParamsCreator.java  RetrofitFactory.java  ToStringConverterFactory.java
lib.network/src/main/java/com/nbhope/hopelauncher/lib/network/common/: Constant.java
lib.network/src/main/java/com/nbhope/hopelauncher/lib/network/observer/: Observer.java  Type.java
lib.network/src/main/java/com/nbhope/hopelauncher/lib/network/sbscribe/: RetryFunction.java  RxUtil.java
lib.network/src/test/java/com/chia/network/: ExampleUnitTest.java
lib.network/src/test/java/com/nbhope/hopelauncher/lib/network/: ExampleUnitTest.java
lib.videoplayer/: build.gradle
(+58 files in other folders)
