if (rootProject.ext.is_build_module) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        if (rootProject.ext.is_build_module) {
            multiDexEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.android.targetCompatibility
        sourceCompatibility rootProject.ext.android.sourceCompatibility
    }

    sourceSets {
        main {
            if (rootProject.ext.is_build_module) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                java.srcDirs += "src/main/debug/java/"
                res.srcDirs += "src/main/debug/res/"
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java.srcDirs += "src/main/release/java/"
                resources {
                    exclude 'src/debug/*'
                }
            }
            java.srcDirs += 'src/main/kotlin'
        }
    }

    kapt {
        generateStubs = true
        arguments {
            arg("moduleName", project.getName())
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix "movie_"

    repositories {
        flatDir {
            dirs project(':lib.frame').file('libs')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.constraint_layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation rootProject.ext.dependencies.supportv7
    implementation rootProject.ext.dependencies.supportv4
    implementation rootProject.ext.dependencies.cardviewv7
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.RotateCircleImageView
    //ARouter
    implementation rootProject.ext.dependencies.arouter_api
    kapt rootProject.ext.dependencies.kotlin_arouter_compiler
    implementation rootProject.ext.dependencies.PickerView

    kapt rootProject.ext.dependencies.eventbus_processor
    implementation rootProject.ext.dependencies.materialfavoritebutton
    //LeakCanary
    debugImplementation rootProject.ext.dependencies.leakcanary
    releaseImplementation rootProject.ext.dependencies.leakcanary_no_op
    implementation rootProject.ext.dependencies.ultra_pager
    implementation rootProject.ext.dependencies.DropDownMenu
    implementation rootProject.ext.dependencies.glide_transformations

    implementation 'fm.qingting.open.android:qtsdk:1.7.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation project(':lib.frame')
    implementation project(':lib.network')
    //implementation project(':lib.bean')
    implementation project(':lib.mvvm')
    implementation project(':lib.style')
}
